PORT = yourport
JWT_ACCESS_KEY = your_secret_key
JWT_REFRESH_KEY = your_refresh_key
FACEBOOK_APP_ID=your_facebook_app_id
GOOGLE_APP_ID=your_google_app_id
FACEBOOK_CLIENT_SECRET= your_facebook_app_secret
GOOGLE_CLIENT_SECRET=your_facebook_app_secret
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret